<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:2F:FE:D4:95:A7:C4:B5:E4:E4:22:98:B9:6C:CE:BC:4D:33:BE:C0%3Bcom.gohool.goomaps.themapproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    B3:2F:FE:D4:95:A7:C4:B5:E4:E4:22:98:B9:6C:CE:BC:4D:33:BE:C0

    SHA-1 certificate fingerprint:
    B3:2F:FE:D4:95:A7:C4:B5:E4:E4:22:98:B9:6C:CE:BC:4D:33:BE:C0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8vZgphqeHqlEy0BMd5w6n53Crk0Z3uEU</string>
</resources>
